{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ApiMoodReboot": "https://apimoodreboot.azurewebsites.net/"
    //"ApiMoodReboot": "https://localhost:7231/"
  },
  "AllowedHosts": "*",
  "KeyVault": {
    "VaultUri": "https://moodrebootkeyvault.vault.azure.net/"
  },
  "AWS": {
    "BucketPublico": "moodreboot-public-content",
    "BucketPublicoUrl": "https://moodreboot-public-content.s3.amazonaws.com/",
    "BucketPrivado": "moodreboot-private-content",
    "BucketPrivadoUrl": "https://moodreboot-private-content.s3.amazonaws.com/",
    "BucketProfiles": "moodreboot-profile-images",
    "BucketProfilesUrl": "https://moodreboot-profile-images.s3.amazonaws.com/"
  }
}
